;
; hell to thee who corrupt thou file!
; custom resolution is supported but not tested
;
video_screen_windowed 1
fps_show 0
frame_rate_limit 0

bounding_box_show 0
chunk_count 0
show_pos 0
